(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "4xxx:4081" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "4081" (id 1) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "CMOS And2" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Quad And 2 inputs" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP?14*" (id 7) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "4081_1_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4081_1_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1855 -2.584) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1928 2.5925) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4081_2_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4081_2_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1855 -2.584) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1928 2.5925) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4081_3_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4081_3_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1855 -2.584) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1928 2.5925) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4081_4_1"
        (arc (start 0 -3.81) (mid 3.81 0) (end 0 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 3.81)
            (xy -3.81 3.81)
            (xy -3.81 -3.81)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output line (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -2.54 0) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4081_4_2"
        (arc (start -3.81 -3.81) (mid -2.589 0) (end -3.81 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -0.6096 -3.81) (mid 2.1855 -2.584) (end 3.81 0)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 3.81)
            (xy -0.635 3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -0.635 3.81)
            (xy -3.81 3.81)
            (xy -3.81 3.81)
            (xy -3.556 3.4036)
            (xy -3.0226 2.2606)
            (xy -2.6924 1.0414)
            (xy -2.6162 -0.254)
            (xy -2.7686 -1.4986)
            (xy -3.175 -2.7178)
            (xy -3.81 -3.81)
            (xy -3.81 -3.81)
            (xy -0.635 -3.81)
          )
          (stroke (width -25.4) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (arc (start 3.81 0) (mid 2.1928 2.5925) (end -0.6096 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin output inverted (at 7.62 0 180) (length 3.81)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -7.62 -2.54 0) (length 4.318)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4081_5_0"
        (pin power_in line (at 0 12.7 270) (length 5.08)
          (name "VDD" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -12.7 90) (length 5.08)
          (name "VSS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "4081_5_1"
        (rectangle (start -5.08 7.62) (end 5.08 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
    )
    (symbol "Clock:CD4026BE" (in_bom yes) (on_board yes)
      (property "Reference" "U?" (id 0) (at 4.3306 27.94 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "CD4026BE" (id 1) (at 4.3306 25.4 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-16_W10.16mm_LongPads" (id 2) (at -17.78 -31.75 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -20.32 3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "CD4026BE_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "CD4026BE_1_1"
        (pin input line (at -12.7 -1.27 0) (length 2.54)
          (name "Clk" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 20.32 180) (length 2.54)
          (name "a" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "e" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 17.78 180) (length 2.54)
          (name "b" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 15.24 180) (length 2.54)
          (name "c" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -20.32 180) (length 2.54)
          (name "c_Ungated" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -16.51 0) (length 2.54)
          (name "Reset" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 25.4 270) (length 2.54)
          (name "Vdd" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -13.97 0) (length 2.54)
          (name "Clk_Inhibit" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -6.35 0) (length 2.54)
          (name "Disp_Enable" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -8.89 180) (length 2.54)
          (name "Disp_Enable_Out" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -1.27 180) (length 2.54)
          (name "Carry" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 7.62 180) (length 2.54)
          (name "f" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "g" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -6.35 -25.4 90) (length 2.54)
          (name "Vss" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 12.7 180) (length 2.54)
          (name "d" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Display_Character:D168K" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -2.54 13.97 0)
        (effects (font (size 1.27 1.27)) (justify right))
      )
      (property "Value" "D168K" (id 1) (at 1.27 13.97 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Display_7Segment:D1X8K" (id 2) (at 0 -15.24 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at -12.7 12.065 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "display LED 7-segment" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "One digit 7 segment ultra bright red LED, low current, common cathode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D1X8K*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D168K_0_0"
        (text "A" (at 0.254 5.588 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "B" (at 2.54 4.826 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "C" (at 2.286 1.778 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "D" (at -0.254 1.016 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "DP" (at 3.556 0.254 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "E" (at -2.54 1.778 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "F" (at -2.286 4.826 0)
          (effects (font (size 0.508 0.508)))
        )
        (text "G" (at 0 4.064 0)
          (effects (font (size 0.508 0.508)))
        )
      )
      (symbol "D168K_0_1"
        (rectangle (start -5.08 12.7) (end 5.08 -12.7)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -1.524 2.794)
            (xy -1.778 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0.254)
            (xy 0.762 0.254)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 5.842)
            (xy -1.524 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.016 3.302)
            (xy 1.016 3.302)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 6.35)
            (xy 1.27 6.35)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 2.794)
            (xy 1.27 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.778 5.842)
            (xy 1.524 3.81)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.254)
            (xy 2.54 0.254)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D168K_1_1"
        (pin input line (at -7.62 -2.54 0) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -7.62 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 0 0) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -7.62 180) (length 2.54)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 2.54 0) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -10.16 0) (length 2.54)
          (name "DP" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 5.08 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 7.62 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 7.62 -10.16 180) (length 2.54)
          (name "CC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -7.62 -5.08 0) (length 2.54)
          (name "F" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (id 1) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 190.5 115.57) (diameter 0) (color 0 0 0 0)
    (uuid 0d8ba3d9-2f6c-4d11-b368-c1a474d7acbe)
  )
  (junction (at 59.69 50.8) (diameter 0) (color 0 0 0 0)
    (uuid 13ab54a2-99f1-4ec8-82c7-7435e9c6518b)
  )
  (junction (at 167.64 149.86) (diameter 0) (color 0 0 0 0)
    (uuid 21df11de-2400-467b-94e4-9bf22060549a)
  )
  (junction (at 57.15 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 27376761-88de-48e9-98d5-a4b226c8ed5c)
  )
  (junction (at 59.69 138.43) (diameter 0) (color 0 0 0 0)
    (uuid 306dc639-5329-4430-9530-0cfbcd3e94ef)
  )
  (junction (at 35.56 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 4626d04f-f8fd-4de9-803b-3cabdf973c28)
  )
  (junction (at 92.71 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 469ed76a-fefc-4fc3-ad80-7fdd9bb9e580)
  )
  (junction (at 57.15 140.97) (diameter 0) (color 0 0 0 0)
    (uuid 7084190c-f20f-4c05-8c06-8b9674301bd0)
  )
  (junction (at 36.83 168.91) (diameter 0) (color 0 0 0 0)
    (uuid 8751bca0-9e22-4a96-afb7-4a5c6b0981ed)
  )
  (junction (at 166.37 120.65) (diameter 0) (color 0 0 0 0)
    (uuid 8f4537ad-96aa-44c7-9a1a-b024bdb58f0e)
  )
  (junction (at 92.71 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 9a26125b-67de-4080-82be-5bc05c0eca3a)
  )
  (junction (at 35.56 143.51) (diameter 0) (color 0 0 0 0)
    (uuid 9ada77a5-c5a6-415f-b0f5-ee8b3c0d92b8)
  )
  (junction (at 187.96 118.11) (diameter 0) (color 0 0 0 0)
    (uuid ca5888a2-9bdf-45a9-9171-62bcd1c37444)
  )
  (junction (at 223.52 120.65) (diameter 0) (color 0 0 0 0)
    (uuid d1b7a435-bfe1-4d42-8ce6-d044b30cf426)
  )

  (wire (pts (xy 35.56 143.51) (xy 35.56 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 010959e0-b88e-44ad-9ee3-07373ab53382)
  )
  (wire (pts (xy 243.84 107.95) (xy 241.3 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 03069bd9-94d8-4de4-9a06-be506c8d359a)
  )
  (wire (pts (xy 88.9 165.1) (xy 88.9 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 05a1412e-7ae1-49fa-ad1b-64fef02a49fd)
  )
  (polyline (pts (xy 152.4 100.33) (xy 152.4 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0698b478-6baf-4cc1-8d44-e85ef3307044)
  )

  (wire (pts (xy 57.15 166.37) (xy 53.34 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ee9291-8468-487a-aa13-b93e1ff9e3d1)
  )
  (wire (pts (xy 59.69 83.82) (xy 53.34 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 07db9d90-3732-46f6-ba66-b3e3ea1e8402)
  )
  (wire (pts (xy 53.34 128.27) (xy 62.23 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09302250-10c8-4639-8be2-3d24ef3818d3)
  )
  (polyline (pts (xy 283.21 165.1) (xy 283.21 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0a839b37-5cd9-49d8-a851-91f1cbc9c586)
  )

  (wire (pts (xy 187.96 116.84) (xy 187.96 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0baacc9c-e53f-41c4-8474-2aa705b13fc4)
  )
  (wire (pts (xy 113.03 48.26) (xy 110.49 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c06c603-f702-49ee-8afa-ecd6f72f9139)
  )
  (wire (pts (xy 144.78 154.94) (xy 138.43 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0ca2bc24-3547-407b-9eef-457b5b2d8f85)
  )
  (wire (pts (xy 223.52 120.65) (xy 226.06 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 131b8b82-d994-419d-bdd8-7f0428dc7472)
  )
  (wire (pts (xy 38.1 81.28) (xy 36.83 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 137935a1-2580-45f2-8601-44e3d880076e)
  )
  (wire (pts (xy 262.89 93.98) (xy 262.89 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 153f6e6e-45db-463a-a90f-c2bfefd3b1ce)
  )
  (wire (pts (xy 184.15 110.49) (xy 193.04 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 15f2623a-1186-45b1-9608-1508d557f98e)
  )
  (polyline (pts (xy 152.4 106.68) (xy 31.75 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16a384e1-79ce-4de4-a4e7-e251f79eab2b)
  )

  (wire (pts (xy 81.28 116.84) (xy 81.28 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a155c6e-e97c-42f0-b498-28ac686a3462)
  )
  (polyline (pts (xy 31.75 187.96) (xy 34.29 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1a8f6ad5-0b61-4c22-af94-d243fd4cb93b)
  )

  (wire (pts (xy 190.5 148.59) (xy 184.15 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1b65379a-fe09-4f03-a7ae-44be62402136)
  )
  (wire (pts (xy 219.71 142.24) (xy 219.71 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1c67af20-0116-4fe2-9518-102fa1b8afcc)
  )
  (wire (pts (xy 53.34 133.35) (xy 62.23 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1dabb487-dbf6-48f4-a5fc-a279b0359fec)
  )
  (wire (pts (xy 101.6 69.85) (xy 101.6 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1e678829-4d5a-4497-8e65-d1f645ae92f0)
  )
  (wire (pts (xy 232.41 134.62) (xy 232.41 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20a58d7f-1945-492a-8c59-9046e6fa860e)
  )
  (wire (pts (xy 59.69 50.8) (xy 62.23 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2282ccc2-d0d2-460a-b7cb-66a61968de33)
  )
  (wire (pts (xy 138.43 53.34) (xy 142.24 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2369fd93-1d35-48f9-a5d3-97409173a897)
  )
  (wire (pts (xy 167.64 149.86) (xy 167.64 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2514d695-41c2-4503-b932-e7885bd3a051)
  )
  (wire (pts (xy 157.48 104.14) (xy 157.48 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25296b7d-f4b5-4db8-8235-c3731df098c9)
  )
  (wire (pts (xy 57.15 52.07) (xy 57.15 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2579af83-db5e-4517-943c-abae45a39daf)
  )
  (wire (pts (xy 243.84 105.41) (xy 241.3 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2670e309-3698-4b29-86a4-f9df87eb0af2)
  )
  (wire (pts (xy 92.71 143.51) (xy 95.25 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 26985311-c1c8-4bb8-8582-192fe450a459)
  )
  (wire (pts (xy 35.56 55.88) (xy 35.56 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27809e92-0466-47cf-a896-8e296ac5f789)
  )
  (wire (pts (xy 59.69 138.43) (xy 59.69 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 290a0f69-5a7b-4261-916a-f12e10463363)
  )
  (wire (pts (xy 184.15 107.95) (xy 193.04 107.95))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2a9b4aab-db99-4328-a636-9e6b4d99822e)
  )
  (wire (pts (xy 92.71 58.42) (xy 92.71 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b264035-4db4-4d39-9b48-80516f2a4c34)
  )
  (wire (pts (xy 218.44 142.24) (xy 219.71 142.24))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2b7fd161-65ac-45c2-a545-928c0325b940)
  )
  (wire (pts (xy 113.03 143.51) (xy 110.49 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e2b5b1e-1241-4c44-8f62-0a58c6655796)
  )
  (polyline (pts (xy 283.21 83.82) (xy 162.56 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f7ddd31-8416-4d3a-8880-0ae3e944dca9)
  )

  (wire (pts (xy 81.28 29.21) (xy 81.28 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34103d14-3ff6-4888-b7ba-2719ef9085ab)
  )
  (wire (pts (xy 184.15 118.11) (xy 187.96 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3478e26d-3e21-4082-9b3d-b254d03e2c49)
  )
  (wire (pts (xy 187.96 118.11) (xy 187.96 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a244a6f-967d-4652-b0ef-4211731ad169)
  )
  (wire (pts (xy 132.08 173.99) (xy 132.08 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3a5af218-fa37-4718-abae-cb7cd24de239)
  )
  (wire (pts (xy 168.91 123.19) (xy 166.37 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3b8db677-2e84-4ebc-9b04-f175cd004dc2)
  )
  (wire (pts (xy 193.04 134.62) (xy 144.78 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ba6330c-e159-4829-976e-2ed78f4d1977)
  )
  (polyline (pts (xy 31.75 106.68) (xy 31.75 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3eeb604a-f4d5-4761-a9dd-d35515778dae)
  )

  (wire (pts (xy 243.84 134.62) (xy 232.41 134.62))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 450cdb15-fecc-49c6-ad27-af309d7078b6)
  )
  (polyline (pts (xy 34.29 187.96) (xy 152.4 187.96))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45402a7b-f422-4068-99db-bb713f7a054a)
  )

  (wire (pts (xy 132.08 86.36) (xy 132.08 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4691b9ec-cb91-4b69-afa6-2ee64605c9cc)
  )
  (wire (pts (xy 243.84 113.03) (xy 241.3 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 480dc63e-e851-417b-8876-7a7fddaae6cf)
  )
  (wire (pts (xy 53.34 40.64) (xy 62.23 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4865d12a-c3cb-4ba7-983a-3993885ad5a2)
  )
  (wire (pts (xy 113.03 53.34) (xy 110.49 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4895aeec-40fe-402d-84e9-79a9ddda4800)
  )
  (wire (pts (xy 243.84 118.11) (xy 241.3 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e1c4f2-79a8-4168-9fc3-50e6bddda869)
  )
  (wire (pts (xy 53.34 135.89) (xy 62.23 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b3e4a9e-24ca-4780-aac2-4df5498a1ebe)
  )
  (wire (pts (xy 113.03 157.48) (xy 101.6 157.48))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b726160-369d-4515-96dd-ac799f42da40)
  )
  (wire (pts (xy 138.43 149.86) (xy 167.64 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4decd06c-4daf-4e7f-b157-133089b048ec)
  )
  (wire (pts (xy 190.5 115.57) (xy 193.04 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4edb26a4-a992-4747-a6c8-e4eb47f09d04)
  )
  (wire (pts (xy 218.44 127) (xy 243.84 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 505cf836-24fa-4720-b470-438f89622e9a)
  )
  (wire (pts (xy 57.15 78.74) (xy 53.34 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52803b49-d8dd-4bbd-8421-f2d42ec3d2a3)
  )
  (wire (pts (xy 95.25 58.42) (xy 92.71 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 533dfd35-d4b0-4078-8ad7-de5fd37f91e2)
  )
  (wire (pts (xy 166.37 120.65) (xy 166.37 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54fcb089-393c-4f8e-a15b-e48516a422fa)
  )
  (wire (pts (xy 53.34 48.26) (xy 62.23 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5685872c-ea00-457e-a00e-cf8f71192169)
  )
  (wire (pts (xy 53.34 50.8) (xy 59.69 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570d96fd-3480-42e2-82bf-3c044b214811)
  )
  (wire (pts (xy 87.63 62.23) (xy 113.03 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5a45aa1f-f2f3-4c4f-81ac-6cbfbf19f3f4)
  )
  (wire (pts (xy 57.15 53.34) (xy 62.23 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5be003b8-2784-4f53-b00f-fcb676267328)
  )
  (wire (pts (xy 166.37 120.65) (xy 168.91 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d3e47db-1bd8-48e6-872e-c9d083f30fb8)
  )
  (wire (pts (xy 53.34 55.88) (xy 62.23 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e1ed33e-779e-401e-b63a-4b4aabe9d7c8)
  )
  (wire (pts (xy 184.15 105.41) (xy 193.04 105.41))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5e2856dc-27e4-4598-bf69-a4618dfde70c)
  )
  (wire (pts (xy 53.34 138.43) (xy 59.69 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6081d85f-c89a-4966-95b4-45efc3b9734f)
  )
  (wire (pts (xy 187.96 143.51) (xy 184.15 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60a21ac2-fab1-4afd-9166-064378780ebc)
  )
  (wire (pts (xy 269.24 127) (xy 273.05 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 655d7093-332a-4cd3-894d-f6d1416655ec)
  )
  (wire (pts (xy 167.64 146.05) (xy 167.64 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 671ed944-b7a7-4cfe-875c-8201d13e67fa)
  )
  (wire (pts (xy 113.03 135.89) (xy 110.49 135.89))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67338b94-4ec0-40bf-90ac-7e40f113d11e)
  )
  (wire (pts (xy 190.5 115.57) (xy 190.5 148.59))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6783e28d-8b93-4edd-861a-d965dbdd813b)
  )
  (wire (pts (xy 113.03 140.97) (xy 110.49 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 67e4ffe3-023d-4ed6-8e09-1579754ca446)
  )
  (wire (pts (xy 53.34 143.51) (xy 62.23 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 68446524-cc08-4aa5-bac7-c6b2c7f2b8ad)
  )
  (wire (pts (xy 92.71 55.88) (xy 95.25 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69005e0f-b865-4f7e-8e54-6a58bbca7521)
  )
  (polyline (pts (xy 152.4 187.96) (xy 152.4 106.68))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6a62e5b8-115d-4722-b736-afde695427ed)
  )
  (polyline (pts (xy 34.29 100.33) (xy 152.4 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b127e8a-5d8a-4857-acf2-61bdb7589a88)
  )

  (wire (pts (xy 184.15 115.57) (xy 190.5 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6b424d4b-688a-4930-99ee-3fc021cac93c)
  )
  (wire (pts (xy 36.83 168.91) (xy 36.83 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 70239d96-0974-497b-bd8c-bba3de0d7e9c)
  )
  (wire (pts (xy 113.03 138.43) (xy 110.49 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 706922a5-72ac-4d4e-87b2-e6c644c6e1aa)
  )
  (wire (pts (xy 187.96 118.11) (xy 193.04 118.11))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 709e967d-4af4-4e01-a218-b28649e68a19)
  )
  (wire (pts (xy 113.03 40.64) (xy 110.49 40.64))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 710ea9d8-7a26-46eb-a600-3ef04b790ac8)
  )
  (wire (pts (xy 57.15 139.7) (xy 57.15 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71bd9949-9f4b-42f8-99b5-35e8a3c8b74d)
  )
  (wire (pts (xy 92.71 143.51) (xy 92.71 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72d8380b-e2ce-4171-bd41-1f26bbcee5ea)
  )
  (wire (pts (xy 223.52 123.19) (xy 223.52 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b046d2d-8885-42c5-b175-c10cd2177546)
  )
  (polyline (pts (xy 31.75 100.33) (xy 34.29 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7b113920-8652-433b-9c72-a86d0b51a27e)
  )

  (wire (pts (xy 184.15 113.03) (xy 193.04 113.03))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7e8e182b-51fe-4981-b677-1843542d55f6)
  )
  (wire (pts (xy 87.63 165.1) (xy 88.9 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f1e878d-9e80-481a-b9cb-35adecfb16e8)
  )
  (wire (pts (xy 36.83 168.91) (xy 26.67 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7ff4e068-5953-48f0-8d9f-699721a3da42)
  )
  (polyline (pts (xy 162.56 83.82) (xy 162.56 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80f3d70d-4247-4e71-8071-315c3695d481)
  )

  (wire (pts (xy 184.15 120.65) (xy 193.04 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8310463d-9a56-4fea-b483-55ee00a99167)
  )
  (wire (pts (xy 53.34 130.81) (xy 62.23 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 864f296c-c071-40cb-a4e6-f56b046e0c6b)
  )
  (wire (pts (xy 144.78 134.62) (xy 144.78 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 873e9e39-a0ef-4e39-b601-0afa26fdba2f)
  )
  (wire (pts (xy 262.89 151.13) (xy 262.89 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 88ad96a2-f6e9-4176-ad6f-3aa3bec6b039)
  )
  (wire (pts (xy 57.15 140.97) (xy 57.15 166.37))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cccdb0e-d431-4e42-b568-3b8b2caff617)
  )
  (wire (pts (xy 212.09 93.98) (xy 212.09 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8cd31539-c2c8-4dc6-bbf1-36c21ab55fb8)
  )
  (wire (pts (xy 113.03 69.85) (xy 101.6 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e34fb49-da65-42ab-a01b-91fe3ea0288d)
  )
  (wire (pts (xy 113.03 128.27) (xy 110.49 128.27))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8eef88ce-d169-47bb-a20b-0e4d39c5a105)
  )
  (wire (pts (xy 101.6 154.94) (xy 87.63 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92f9064f-d120-4a16-b0b3-1835bef16232)
  )
  (wire (pts (xy 92.71 55.88) (xy 92.71 52.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9305a5b8-010e-4347-b97b-e761bc29b1f2)
  )
  (wire (pts (xy 232.41 132.08) (xy 218.44 132.08))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 972c9909-3a40-48d5-8794-417138eb7b2f)
  )
  (wire (pts (xy 223.52 120.65) (xy 223.52 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9931ff07-2ad5-414b-a938-b2d657739e00)
  )
  (wire (pts (xy 167.64 153.67) (xy 219.71 153.67))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 99620ccd-5d57-4281-acd4-4c490755d717)
  )
  (wire (pts (xy 243.84 120.65) (xy 241.3 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9bfcc8cc-f033-49c5-82d1-d46fd1115770)
  )
  (wire (pts (xy 113.03 133.35) (xy 110.49 133.35))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c294ebc-2bb1-497a-b377-24fbea2ac04d)
  )
  (wire (pts (xy 113.03 45.72) (xy 110.49 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9f84cbdb-7616-4582-9faf-979b533a49be)
  )
  (wire (pts (xy 53.34 53.34) (xy 57.15 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a296085a-602d-4df7-9e26-7224a77bd053)
  )
  (wire (pts (xy 166.37 123.19) (xy 166.37 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2c8a681-1743-4792-a21a-f2473c5c34d5)
  )
  (wire (pts (xy 26.67 104.14) (xy 157.48 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a4547ef5-31cf-4da9-af16-9d9e43348326)
  )
  (wire (pts (xy 36.83 176.53) (xy 88.9 176.53))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a48780b4-e3af-4858-a131-8196c48036cf)
  )
  (polyline (pts (xy 31.75 19.05) (xy 31.75 100.33))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a707b161-2660-4284-8d63-00d07915fc57)
  )

  (wire (pts (xy 38.1 168.91) (xy 36.83 168.91))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a924fe39-0203-4cba-825e-2d378f7c20c7)
  )
  (wire (pts (xy 35.56 143.51) (xy 38.1 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aa3bf18f-535c-454e-bff9-176bcf9c4846)
  )
  (wire (pts (xy 38.1 146.05) (xy 35.56 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b003bf9b-d336-4ed2-b572-88792420c7a5)
  )
  (wire (pts (xy 53.34 43.18) (xy 62.23 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b28d41f9-9589-4df6-ac02-f1fa0cd2c2c5)
  )
  (wire (pts (xy 101.6 67.31) (xy 87.63 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b85eee8a-1249-4c48-af91-4f115436538f)
  )
  (wire (pts (xy 113.03 50.8) (xy 110.49 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bd0062cb-ead9-410d-b426-cb940ff7c42d)
  )
  (wire (pts (xy 95.25 146.05) (xy 92.71 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdc19810-8cc1-4639-b7d7-257f083acd55)
  )
  (wire (pts (xy 38.1 58.42) (xy 35.56 58.42))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bf8f546f-ae03-450d-a924-23e0299bec09)
  )
  (wire (pts (xy 53.34 140.97) (xy 57.15 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c54490ae-1c94-478b-9c14-34b7192a9c47)
  )
  (wire (pts (xy 36.83 88.9) (xy 88.9 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c9503c48-876b-4438-aa47-04b3b6d3d642)
  )
  (wire (pts (xy 57.15 140.97) (xy 62.23 140.97))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caa0618f-34c5-413c-a4fc-b2fc7ef7dc79)
  )
  (wire (pts (xy 92.71 146.05) (xy 92.71 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cabe5428-4dbc-4d9e-8506-7fafab20fc59)
  )
  (wire (pts (xy 243.84 110.49) (xy 241.3 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ccca09ff-6127-47ec-bff9-d8625e27a352)
  )
  (wire (pts (xy 35.56 146.05) (xy 35.56 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cdbe6add-2b65-4b08-9db3-59e5495c36dc)
  )
  (wire (pts (xy 59.69 138.43) (xy 62.23 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf5cd1f0-3177-4e93-b938-bc7db88f295e)
  )
  (wire (pts (xy 243.84 115.57) (xy 241.3 115.57))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d16c94e9-a430-41cc-b7ff-787ab710e114)
  )
  (wire (pts (xy 87.63 77.47) (xy 88.9 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d27583ae-5a71-4a3a-b54f-03956c8189c5)
  )
  (wire (pts (xy 81.28 173.99) (xy 81.28 179.07))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d30825cb-21a1-4fd3-bbd9-092f2ecb791a)
  )
  (wire (pts (xy 35.56 58.42) (xy 35.56 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6067fd1-4629-421a-b1b2-c03f759e9700)
  )
  (wire (pts (xy 113.03 55.88) (xy 110.49 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6cdb451-2446-4517-b775-7e285454e7df)
  )
  (polyline (pts (xy 162.56 165.1) (xy 165.1 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d8ff9ff7-6df5-486e-b18b-4c9d9f0914b6)
  )
  (polyline (pts (xy 152.4 19.05) (xy 31.75 19.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d99a223e-4a14-4f8f-b316-53dfaa0718a4)
  )

  (wire (pts (xy 53.34 45.72) (xy 62.23 45.72))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d9cc52e6-d38f-4db5-ba9e-6b29a6a42464)
  )
  (wire (pts (xy 113.03 130.81) (xy 110.49 130.81))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid da3c5ec8-5bf2-497f-9a4b-0c41e7006a26)
  )
  (wire (pts (xy 132.08 116.84) (xy 132.08 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dab3d5c4-f68c-4492-b0de-ed57c3bdafbc)
  )
  (wire (pts (xy 157.48 62.23) (xy 138.43 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dc2da9af-606d-419b-a515-607cb77682ba)
  )
  (wire (pts (xy 59.69 171.45) (xy 53.34 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid df96bf3d-6381-4ee9-8b4c-72dbb0a3ccf7)
  )
  (wire (pts (xy 57.15 53.34) (xy 57.15 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e06d3ed4-d494-4422-8a7d-4d575db9e252)
  )
  (wire (pts (xy 36.83 81.28) (xy 36.83 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e06fde22-4ee0-464c-b442-033e082d640d)
  )
  (wire (pts (xy 132.08 29.21) (xy 132.08 35.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e2be20d1-5485-4434-ae2c-2acfcaf31228)
  )
  (wire (pts (xy 88.9 77.47) (xy 88.9 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5142fdf-8707-40c7-9af8-bc44277c3842)
  )
  (wire (pts (xy 168.91 146.05) (xy 167.64 146.05))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e862f073-31c3-432b-99af-b25d6174259b)
  )
  (wire (pts (xy 87.63 149.86) (xy 113.03 149.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e9557679-12ce-467b-98ae-e3ae1f7069eb)
  )
  (wire (pts (xy 226.06 123.19) (xy 223.52 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee2929ac-f784-46fd-9609-3b4e24c3cc50)
  )
  (wire (pts (xy 101.6 157.48) (xy 101.6 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eea1d4a9-9a0c-48b7-acce-f8ea95f6c580)
  )
  (wire (pts (xy 26.67 168.91) (xy 26.67 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f38101f9-ed5f-4942-95fd-e1374c7c8911)
  )
  (polyline (pts (xy 165.1 165.1) (xy 283.21 165.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f59d8369-3694-48d3-8430-60bb98d76a67)
  )

  (wire (pts (xy 59.69 50.8) (xy 59.69 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5fbddb8-1815-46f7-a08e-3b1cf960101c)
  )
  (wire (pts (xy 35.56 55.88) (xy 38.1 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f6c2a75a-1089-4b56-b230-8b56bc45018b)
  )
  (wire (pts (xy 81.28 86.36) (xy 81.28 91.44))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f706e153-21e1-41ac-b3be-ac19548c3369)
  )
  (wire (pts (xy 212.09 151.13) (xy 212.09 156.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fb8c8d79-e034-4ddf-ba73-5862db69da93)
  )
  (wire (pts (xy 113.03 43.18) (xy 110.49 43.18))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fe4e8280-1d0b-44e0-809f-a98ba9fbd60c)
  )

  (text "Minutes Count - 59\n" (at 107.95 184.15 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 4da568f3-85bf-4bde-85c4-590d0c687959)
  )
  (text "Hours Count" (at 107.95 96.52 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 5a62f1e6-be80-4e87-bab9-d72108f95376)
  )
  (text "Seconds Count - 59" (at 238.76 161.29 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9465a4d1-250a-45e8-94e1-007e6efb366f)
  )

  (hierarchical_label "Clock" (shape output) (at 142.24 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e945bb3d-2dfd-43b4-bf0f-8bc1c28f2844)
  )
  (hierarchical_label "Clock" (shape output) (at 273.05 127 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f2cb3b39-86e5-4c8d-91c4-cb428e54b34e)
  )

  (symbol (lib_id "power:VCC") (at 35.56 140.97 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0998fd71-2f00-4f56-9e24-04d6914d3dc3)
    (property "Reference" "#PWR?" (id 0) (at 35.56 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 35.56 135.89 0))
    (property "Footprint" "" (id 2) (at 35.56 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 140.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82122bd6-ccbf-4a9c-9a74-63e6e227097b))
  )

  (symbol (lib_id "power:GND") (at 132.08 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 108f3bcf-0d29-422b-832a-8b6bb41760fb)
    (property "Reference" "#PWR?" (id 0) (at 132.08 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 96.52 0))
    (property "Footprint" "" (id 2) (at 132.08 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89466124-3514-4953-a56e-44c3c29530f5))
  )

  (symbol (lib_id "power:VCC") (at 223.52 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 212b393f-defd-4106-a3b8-f70e7d9733ec)
    (property "Reference" "#PWR?" (id 0) (at 223.52 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 223.52 111.76 0))
    (property "Footprint" "" (id 2) (at 223.52 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 223.52 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b2274322-a918-445a-a696-e1c511feda26))
  )

  (symbol (lib_id "power:VCC") (at 212.09 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 23e6e671-712f-46ab-8f56-9cda2c44dc31)
    (property "Reference" "#PWR?" (id 0) (at 212.09 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 212.09 88.9 0))
    (property "Footprint" "" (id 2) (at 212.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70d5714f-a480-4c7c-96b8-7c83de0f06ef))
  )

  (symbol (lib_id "Display_Character:D168K") (at 102.87 135.89 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 24ad9b94-74a0-4fe6-9fe1-3c9f8fa4a5cc)
    (property "Reference" "U-DxM" (id 0) (at 102.87 118.11 0))
    (property "Value" "D168K" (id 1) (at 102.87 120.65 0))
    (property "Footprint" "Display_7Segment:D1X8K" (id 2) (at 102.87 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at 115.57 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 96f27eea-13cf-4a9c-83cb-2039f9586c1a))
    (pin "10" (uuid 67171455-c63f-4be5-86d3-59f8f71937c2))
    (pin "2" (uuid 99bcecd0-17db-4493-b681-edc57535be1f))
    (pin "3" (uuid d6e72dc1-1278-4e98-ba00-2ccce092475a))
    (pin "4" (uuid 9362335e-28b3-4f2a-b67b-5fb8bcf8a4dd))
    (pin "5" (uuid 4447ada6-ca8d-4f71-a2dc-ee31bd4be817))
    (pin "6" (uuid e9d4a14b-9b0f-4fe0-acdc-fc2dd08fae86))
    (pin "7" (uuid d76009a2-1276-4447-8a56-0bacc3e619e1))
    (pin "8" (uuid 071ab019-ffde-447c-8c6a-b82ae707a60b))
    (pin "9" (uuid ce95de50-3708-44d1-a710-3ca5a3ccde2b))
  )

  (symbol (lib_id "4xxx:4081") (at 270.51 55.88 0) (unit 4)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 28b55d3d-f98c-4ccc-a62c-3f23968d406a)
    (property "Reference" "U?" (id 0) (at 270.51 46.99 0))
    (property "Value" "4081" (id 1) (at 270.51 49.53 0))
    (property "Footprint" "" (id 2) (at 270.51 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" (id 3) (at 270.51 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "11" (uuid 2a49af05-d40c-471e-a21b-c5485dafe02a))
    (pin "12" (uuid 1ff098aa-1292-40cd-8be4-0739f8e47830))
    (pin "13" (uuid 60ff5415-b12d-4795-9295-70ccae872bad))
  )

  (symbol (lib_id "Clock:CD4026BE") (at 205.74 125.73 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2bb14c82-16d8-491a-9aa4-2375c75f765e)
    (property "Reference" "U-Sx" (id 0) (at 212.6106 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CD4026BE" (id 1) (at 212.6106 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-16_W10.16mm_LongPads" (id 2) (at 223.52 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 226.06 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d861908e-fd7d-455c-bd53-89c19d23a737))
    (pin "10" (uuid da57782f-cd06-45d9-bd35-b01a49025334))
    (pin "11" (uuid c9bf9909-959f-44ef-bb77-b52f2a5a7d0d))
    (pin "12" (uuid 04f06e05-107d-40fa-9aae-3ba67118ae5d))
    (pin "13" (uuid 2051e250-6eec-420f-83d6-70045b29c0f4))
    (pin "14" (uuid b6077e38-0c7d-4001-966f-113828afc89c))
    (pin "15" (uuid b5456bae-81e7-49b5-ac06-96011d094a5d))
    (pin "16" (uuid 15a7ad2e-86ec-4ea4-b287-23ea2e8abf4b))
    (pin "2" (uuid 8856a61e-b9b5-4193-9052-632414cd5d85))
    (pin "3" (uuid b4eba270-bfad-4dc0-8f10-defbfea41ecd))
    (pin "4" (uuid 70822674-80d9-4239-b922-097ec613278b))
    (pin "5" (uuid e5b7d22d-7f09-44b7-b33f-bba88b89d17e))
    (pin "6" (uuid 9c6b4e90-996d-4785-b99c-837bd4272f1c))
    (pin "7" (uuid f2885f23-cf38-4251-ad09-54611538ceee))
    (pin "8" (uuid b11dfddd-c412-4296-b968-2db9cbc52a49))
    (pin "9" (uuid ea08316e-e21d-49b5-8698-bc2c6935822f))
  )

  (symbol (lib_id "power:GND") (at 262.89 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d50deae-7d05-462b-afeb-f2a9875fe6ba)
    (property "Reference" "#PWR?" (id 0) (at 262.89 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 262.89 161.29 0))
    (property "Footprint" "" (id 2) (at 262.89 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 378cdd8c-6967-4b20-9f82-32d8684bc5bf))
  )

  (symbol (lib_id "Display_Character:D168K") (at 45.72 135.89 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 536c7a88-874e-4ef8-8467-7a615bdc6872)
    (property "Reference" "U-DMx" (id 0) (at 45.72 118.11 0))
    (property "Value" "D168K" (id 1) (at 45.72 120.65 0))
    (property "Footprint" "Display_7Segment:D1X8K" (id 2) (at 45.72 151.13 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at 58.42 123.825 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid a8509b70-dd28-4f05-93cc-ec3ae628ae16))
    (pin "10" (uuid aec6fb21-f7db-4016-ab07-ea389220ff80))
    (pin "2" (uuid 113ef981-276b-4754-9693-f761bd345c15))
    (pin "3" (uuid f5f58264-95ad-4f1f-bfc1-28423f6c3f19))
    (pin "4" (uuid b8bea105-afd9-43d2-a4e7-916212f927e0))
    (pin "5" (uuid 31bd31c9-4863-4cca-a345-958d27eaf4ba))
    (pin "6" (uuid a47d57c3-3087-44ab-9a3a-281635de429f))
    (pin "7" (uuid 195bf123-69b8-48ec-a91c-3b075e065951))
    (pin "8" (uuid 4954a44d-d623-4268-9a1b-3bbbbc6bbbee))
    (pin "9" (uuid ddfea88d-ac38-4fa5-b6c2-ed688b49acbd))
  )

  (symbol (lib_id "Clock:CD4026BE") (at 256.54 125.73 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 563d4635-3c58-44af-a96e-2e0c56161cfb)
    (property "Reference" "U-xS" (id 0) (at 263.4106 97.79 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CD4026BE" (id 1) (at 263.4106 100.33 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-16_W10.16mm_LongPads" (id 2) (at 238.76 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 236.22 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9feaeeca-9493-48e7-b3e8-4504aeed9e95))
    (pin "10" (uuid 9cbd13e6-ccd9-4d3d-a4a2-f7f52037d187))
    (pin "11" (uuid 52f757a7-6e05-40a2-b96e-3810ceed988a))
    (pin "12" (uuid f70940d8-161d-4ee2-ae6c-e6f543bbefe5))
    (pin "13" (uuid 0645974c-9e8b-4667-884b-be539c0cfde4))
    (pin "14" (uuid 5ca3991a-2bf0-4598-a7ef-7788ebd3fd85))
    (pin "15" (uuid 79003b48-d606-410b-9df4-7f233a121b67))
    (pin "16" (uuid 1e91f8ea-5dfb-4e82-8c74-b692886f7a22))
    (pin "2" (uuid 72e2cbcd-c96d-4462-9b51-18497b17b9c1))
    (pin "3" (uuid 136e2d2b-b7c6-4569-b605-cb405df8ae53))
    (pin "4" (uuid f9c190c0-003b-411e-9b7c-8acce3a0fbf6))
    (pin "5" (uuid f591c1af-6b36-4a54-8ae8-29ceb2a6ed2f))
    (pin "6" (uuid 9d94bef1-82e2-4b7f-900b-4ec69e24a42c))
    (pin "7" (uuid 2d28364d-620a-4b59-bbbc-267ff714ea6d))
    (pin "8" (uuid a817d158-6269-431c-9aa8-92c30554e35d))
    (pin "9" (uuid 80bb3d67-1f9b-48c8-8f55-76e56f8ea80b))
  )

  (symbol (lib_id "Display_Character:D168K") (at 233.68 113.03 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56c03760-e78c-4c5b-af17-3400cbd7a8c9)
    (property "Reference" "U-DxS" (id 0) (at 233.68 95.25 0))
    (property "Value" "D168K" (id 1) (at 233.68 97.79 0))
    (property "Footprint" "Display_7Segment:D1X8K" (id 2) (at 233.68 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at 246.38 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid b830b345-de6f-4c8d-a02d-3341465319d7))
    (pin "10" (uuid 14f97a15-cc99-4ee2-ac5e-e7b85a309680))
    (pin "2" (uuid 3959e959-39ae-4857-b500-2e7413f16a47))
    (pin "3" (uuid 2b39cc24-928a-4027-80fb-e8233633b80a))
    (pin "4" (uuid 46f24d03-03da-4bf1-8a59-3c9948822a54))
    (pin "5" (uuid fabf9abb-ba9c-4b05-a041-0ae9ca5cd441))
    (pin "6" (uuid 9e578546-0cf7-4d07-bd56-bb3e77e812d8))
    (pin "7" (uuid f6a3f689-ede4-426b-bd63-d8d91d062179))
    (pin "8" (uuid 9524d616-6e5d-49eb-b828-cf9ee247059c))
    (pin "9" (uuid bc72b0b7-baeb-40c3-bf2c-94a97d905de4))
  )

  (symbol (lib_id "Clock:CD4026BE") (at 125.73 148.59 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 57b30b0e-ee49-405e-8a58-586104d719c6)
    (property "Reference" "U-xM" (id 0) (at 132.6006 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CD4026BE" (id 1) (at 132.6006 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-16_W10.16mm_LongPads" (id 2) (at 107.95 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5ad6c02d-1837-42bb-99e0-0e850dde6274))
    (pin "10" (uuid 25259c9b-4a3d-47db-bd3b-1680f11da439))
    (pin "11" (uuid 29a742d3-5eca-4b2d-bd14-6365d8e39e74))
    (pin "12" (uuid 9211126c-064a-4d94-aaaa-c14cc487dba0))
    (pin "13" (uuid 7b8a12d6-915e-4d48-86f2-227e450dae11))
    (pin "14" (uuid e257b089-cf3a-4509-8bda-39f0a96017d5))
    (pin "15" (uuid 8e5cd654-679e-4149-a71e-24813047b1ca))
    (pin "16" (uuid 76ffdc37-5568-40bd-b06d-0b8d10422e4a))
    (pin "2" (uuid cfc3c90b-701a-4018-8cb4-1aa31d2b14ad))
    (pin "3" (uuid 221ec829-3f63-4d49-8fd9-05b0e7cf3dbf))
    (pin "4" (uuid 78156a1e-61fe-4d9c-a3ab-33b2bfc73ca1))
    (pin "5" (uuid b533f7cc-7994-4477-9443-420a6ed5e185))
    (pin "6" (uuid 7aa45de2-e4cc-462f-a26e-f07face1ca86))
    (pin "7" (uuid bdf57734-a4f6-4a6c-956b-5b1acfee3c09))
    (pin "8" (uuid 5f894f48-4909-40ff-9267-f0e9c5395967))
    (pin "9" (uuid b8911068-42a3-4e39-a601-edc7a4eabe39))
  )

  (symbol (lib_id "power:GND") (at 81.28 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5b464bef-f6d4-4c9b-97db-4346fea683b2)
    (property "Reference" "#PWR?" (id 0) (at 81.28 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 184.15 0))
    (property "Footprint" "" (id 2) (at 81.28 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid df817c0b-fd30-4e8f-a3b1-7d942401de6b))
  )

  (symbol (lib_id "power:GND") (at 81.28 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 607075fb-27f1-4776-af60-ebbd52b39e01)
    (property "Reference" "#PWR?" (id 0) (at 81.28 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 81.28 96.52 0))
    (property "Footprint" "" (id 2) (at 81.28 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bd1dcd43-20e3-4c9f-8078-641098c087e7))
  )

  (symbol (lib_id "4xxx:4081") (at 45.72 81.28 0) (mirror y) (unit 3)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 616b6b7f-a618-4d74-9048-22dcf6eb141a)
    (property "Reference" "U?" (id 0) (at 45.72 72.39 0))
    (property "Value" "4081" (id 1) (at 45.72 74.93 0))
    (property "Footprint" "" (id 2) (at 45.72 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" (id 3) (at 45.72 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "10" (uuid c6465158-dc99-4af4-ab87-b32f83d15bea))
    (pin "8" (uuid 911af44e-8cbc-4113-ac5b-a26f9d5c884e))
    (pin "9" (uuid 9ca109bb-b155-4dce-bf3b-111cb6f243c3))
  )

  (symbol (lib_id "Display_Character:D168K") (at 45.72 48.26 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 706fe238-b8c6-4803-aa7a-8e4822706912)
    (property "Reference" "U-DHx" (id 0) (at 45.72 30.48 0))
    (property "Value" "D168K" (id 1) (at 45.72 33.02 0))
    (property "Footprint" "Display_7Segment:D1X8K" (id 2) (at 45.72 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at 58.42 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid ff4e8756-c808-401b-8557-e3884b8857c3))
    (pin "10" (uuid 9331c0fb-503b-460a-a5ee-9b485062a5c2))
    (pin "2" (uuid 9115678b-5dd6-42ab-958f-a9f4f0062519))
    (pin "3" (uuid de966a9e-6a73-4c11-be5f-83243a82f5a0))
    (pin "4" (uuid 47f062eb-6d27-4a61-907d-e966a5b5e6d0))
    (pin "5" (uuid ea281b84-4d8d-4fb2-b117-9a31da8d3205))
    (pin "6" (uuid 9389269b-1cfc-48ef-8425-941a18fedb1e))
    (pin "7" (uuid 43ff3dfe-7c63-4c88-8fa1-04279affc666))
    (pin "8" (uuid 30c7fead-2364-48f4-a95f-eca4040ce809))
    (pin "9" (uuid 148332f6-72f7-4078-9fda-3489d70783a2))
  )

  (symbol (lib_id "power:VCC") (at 92.71 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 70c5ce64-fcee-4448-81ca-80d027e20929)
    (property "Reference" "#PWR?" (id 0) (at 92.71 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 92.71 46.99 0))
    (property "Footprint" "" (id 2) (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9a77f94-9f01-4f9d-b3e6-46e758914446))
  )

  (symbol (lib_id "Clock:CD4026BE") (at 125.73 60.96 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 719d7908-84c5-489d-88d4-68a48565c124)
    (property "Reference" "U-xH" (id 0) (at 132.6006 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CD4026BE" (id 1) (at 132.6006 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-16_W10.16mm_LongPads" (id 2) (at 107.95 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 105.41 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b39aad80-06b5-4878-8171-17df50dd027b))
    (pin "10" (uuid 480a9b05-a2ed-4ec7-a170-40fa91613c36))
    (pin "11" (uuid 5c4168ea-f1e2-4dc9-aa00-1c3279cb3c31))
    (pin "12" (uuid 42dbbc64-2174-48df-a54f-895419b2d4dc))
    (pin "13" (uuid 1096d9e9-8f14-45e4-8415-50fa7ddf7d95))
    (pin "14" (uuid 34112fbd-e4a2-4494-aab5-0ee2e72550ec))
    (pin "15" (uuid 5ff1f34a-6652-481a-b634-a6637391fb4c))
    (pin "16" (uuid 64ed22c5-a87c-469b-8900-cf4de1216d34))
    (pin "2" (uuid e8fb4828-1e75-4a53-b882-2a5d15034885))
    (pin "3" (uuid 04deaa4e-5fc0-4c6c-9b21-fb9d3e5a5caa))
    (pin "4" (uuid 7e69e121-fed2-4111-9ea8-229933cb620f))
    (pin "5" (uuid c2646d7d-1393-4a28-ad39-9786315b3066))
    (pin "6" (uuid b99cea7b-3d26-4c09-93d0-bb78996c7349))
    (pin "7" (uuid 568c32e7-bac3-499d-9eb5-b574b250f46c))
    (pin "8" (uuid fce033a8-76e3-4df9-957d-bb35ba81ae09))
    (pin "9" (uuid d80a4367-2bce-42e7-ae54-5ed904a84615))
  )

  (symbol (lib_id "power:VCC") (at 35.56 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7fdeb4c0-fd1d-407f-b2b2-e353cbd46264)
    (property "Reference" "#PWR?" (id 0) (at 35.56 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 35.56 48.26 0))
    (property "Footprint" "" (id 2) (at 35.56 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 35.56 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f0c3d00-0f21-4356-a7c2-b2e14c1a1a50))
  )

  (symbol (lib_id "power:VCC") (at 132.08 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8360814e-ca97-45f2-a490-1c37aa2c495f)
    (property "Reference" "#PWR?" (id 0) (at 132.08 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 132.08 111.76 0))
    (property "Footprint" "" (id 2) (at 132.08 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 10586c33-76cc-4917-a558-6d44ad388ea5))
  )

  (symbol (lib_id "Clock:CD4026BE") (at 74.93 60.96 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 837e9b44-3567-4274-90af-ffc2f90e8cc4)
    (property "Reference" "U-Hx" (id 0) (at 81.8006 33.02 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CD4026BE" (id 1) (at 81.8006 35.56 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-16_W10.16mm_LongPads" (id 2) (at 92.71 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad4dfd98-3575-49fb-afc9-30d7ba5e1262))
    (pin "10" (uuid f0a16ac1-c565-4bd8-8922-900d7516667b))
    (pin "11" (uuid eb452720-3c9b-409b-b695-afe830491360))
    (pin "12" (uuid 82e7dc80-10ca-4969-8f0f-0c765377ec25))
    (pin "13" (uuid 8b5f2542-2061-4472-82ef-d18706021de3))
    (pin "14" (uuid bc3c458f-9a92-487c-90e0-64ff7f9ed72b))
    (pin "15" (uuid 63acdcec-4400-4295-afb9-7d5157a5fdb5))
    (pin "16" (uuid c8de50c3-8477-4073-8f8e-84b169585f21))
    (pin "2" (uuid 93a10368-0217-4001-b2e5-dc2e6eb95ced))
    (pin "3" (uuid 907616c9-4968-429f-b0f9-e2b0a8192643))
    (pin "4" (uuid fd8c82d7-70b4-4561-9379-0207c1ca6dca))
    (pin "5" (uuid ec2f7707-b9ee-4ea0-b0a3-c71370ed22e3))
    (pin "6" (uuid 876186e5-9cfe-429d-92d4-ec407e4b0281))
    (pin "7" (uuid dd3ff7dd-1622-409b-9175-f014d0beb143))
    (pin "8" (uuid 99b4d0bd-9b32-4e28-b1af-0fea5d768967))
    (pin "9" (uuid 36c2f8b2-006d-4551-a284-0183c673a1ba))
  )

  (symbol (lib_id "4xxx:4081") (at 176.53 146.05 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8b2c0862-b728-449e-9661-6caca7c33d50)
    (property "Reference" "U?" (id 0) (at 176.53 137.16 0))
    (property "Value" "4081" (id 1) (at 176.53 139.7 0))
    (property "Footprint" "" (id 2) (at 176.53 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" (id 3) (at 176.53 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5f88e852-f69d-4390-bf6b-c7d1c2ebd584))
    (pin "2" (uuid 9de1d318-0c6e-47ea-a151-c1423dc4c06f))
    (pin "3" (uuid 4821cb02-4cd1-438d-a6ff-961bf967ab82))
  )

  (symbol (lib_id "power:VCC") (at 132.08 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8df295a9-eddf-424d-a0a5-43b8740c2a06)
    (property "Reference" "#PWR?" (id 0) (at 132.08 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 132.08 24.13 0))
    (property "Footprint" "" (id 2) (at 132.08 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a8ca19ae-43bd-4ca6-81dd-64acf8872f9c))
  )

  (symbol (lib_id "4xxx:4081") (at 45.72 168.91 0) (mirror y) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8ed0a5ab-538a-41ef-83d7-e605b9d85dea)
    (property "Reference" "U?" (id 0) (at 45.72 160.02 0))
    (property "Value" "4081" (id 1) (at 45.72 162.56 0))
    (property "Footprint" "" (id 2) (at 45.72 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" (id 3) (at 45.72 168.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "4" (uuid 5e628c62-57bc-49f4-9148-10477156391b))
    (pin "5" (uuid fda6cd07-d286-456d-aaf7-da8fe7aca331))
    (pin "6" (uuid d9e2425f-0cff-43c9-a45b-1931587e8220))
  )

  (symbol (lib_id "power:GND") (at 212.09 156.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 90abe1b1-d209-463d-a13c-4b0ce459a6fe)
    (property "Reference" "#PWR?" (id 0) (at 212.09 162.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 212.09 161.29 0))
    (property "Footprint" "" (id 2) (at 212.09 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 212.09 156.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 675cedb9-41af-464c-aa6b-7c5638b18081))
  )

  (symbol (lib_id "power:VCC") (at 81.28 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 951aaa96-ed45-4717-b39e-8ffa845a0df2)
    (property "Reference" "#PWR?" (id 0) (at 81.28 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 81.28 111.76 0))
    (property "Footprint" "" (id 2) (at 81.28 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8aab2b6-28e6-4184-8063-103cd1fda457))
  )

  (symbol (lib_id "power:VCC") (at 166.37 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9eaf3f4f-7e5c-4e8f-93f2-d841344d9f0d)
    (property "Reference" "#PWR?" (id 0) (at 166.37 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 166.37 113.03 0))
    (property "Footprint" "" (id 2) (at 166.37 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 166.37 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 640a22ce-51f5-439d-9366-ff62844f3c9f))
  )

  (symbol (lib_id "Display_Character:D168K") (at 176.53 113.03 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a16b8c50-312c-46af-b039-59b9b3819dff)
    (property "Reference" "U-DSx" (id 0) (at 176.53 95.25 0))
    (property "Value" "D168K" (id 1) (at 176.53 97.79 0))
    (property "Footprint" "Display_7Segment:D1X8K" (id 2) (at 176.53 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at 189.23 100.965 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid d0f6808a-5510-4918-a094-bfa60d904135))
    (pin "10" (uuid eef49958-1161-48bb-ac67-80b460918f65))
    (pin "2" (uuid 10db6e60-e654-40de-ae0c-128984678ed4))
    (pin "3" (uuid ac12315f-4157-4161-85c0-ff9bc71532e3))
    (pin "4" (uuid c4e58b32-b560-4cd2-8d87-1fa19000bb69))
    (pin "5" (uuid 4314676e-c96a-4cb0-9a2b-6f721966a32a))
    (pin "6" (uuid cdec62fd-8ed6-4810-9f17-d959d296a1ec))
    (pin "7" (uuid 4b4b7b32-d7d1-402f-b754-63df96838142))
    (pin "8" (uuid cf08239d-9d26-435e-b716-4d48efcdf45f))
    (pin "9" (uuid 40f4536c-a6d8-44f3-bc7a-762c2ccad04b))
  )

  (symbol (lib_id "Clock:CD4026BE") (at 74.93 148.59 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid aca6a502-6e7f-4149-8b6d-0cf1938abdb6)
    (property "Reference" "U-Mx" (id 0) (at 81.8006 120.65 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "CD4026BE" (id 1) (at 81.8006 123.19 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_DIP:DIP-16_W10.16mm_LongPads" (id 2) (at 92.71 180.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 95.25 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ad811d37-f9d2-41de-bdb1-daa7ba88dc17))
    (pin "10" (uuid 66909fce-2a29-4ef2-9a89-53e585f1c144))
    (pin "11" (uuid ea51141e-f8cc-4c0a-89ee-d78ee69e6002))
    (pin "12" (uuid 5c624dfa-5b49-4766-9db8-8db1a3a2ff58))
    (pin "13" (uuid ec8b3891-5dc9-4f6f-bf66-00b003aeefca))
    (pin "14" (uuid 03c2876a-85a9-4c98-9be3-118e7d94dec2))
    (pin "15" (uuid 76ffa273-56cb-4729-9274-332d0f24d400))
    (pin "16" (uuid a1d94b12-3e08-4093-962b-224fd60a82a0))
    (pin "2" (uuid 6344b1f4-3335-4f4a-b2b8-a61258d5e7d2))
    (pin "3" (uuid ac448fd7-79ac-44ca-a082-c8e9f96cd53e))
    (pin "4" (uuid c6166a5e-d9e0-4ed0-9339-9fba0f4bc194))
    (pin "5" (uuid 67970518-2c7c-4b2f-b7d6-811223a64bc7))
    (pin "6" (uuid 2702d593-ccb6-41d4-952a-e073f93251ef))
    (pin "7" (uuid 74938249-fd75-4913-89c8-7048872b68d8))
    (pin "8" (uuid 4f8f1764-8b5f-4073-bca4-10dde0d1038e))
    (pin "9" (uuid 858759f3-de87-4f03-bc70-1b4b402f1f72))
  )

  (symbol (lib_id "power:VCC") (at 81.28 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid afb693b7-3603-4d7e-8d4e-01899912cbff)
    (property "Reference" "#PWR?" (id 0) (at 81.28 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 81.28 24.13 0))
    (property "Footprint" "" (id 2) (at 81.28 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 81.28 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f078cad8-d133-470c-91ac-86d27da3f5e4))
  )

  (symbol (lib_id "power:VCC") (at 92.71 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b43a3928-4fb9-489a-a539-f7bd4f0fb0ac)
    (property "Reference" "#PWR?" (id 0) (at 92.71 143.51 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 92.71 134.62 0))
    (property "Footprint" "" (id 2) (at 92.71 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 92.71 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ab03e51-6dbc-4561-8daf-fd008636c225))
  )

  (symbol (lib_id "power:GND") (at 132.08 179.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c7803a38-772e-477f-8be8-b7671a230888)
    (property "Reference" "#PWR?" (id 0) (at 132.08 185.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 132.08 184.15 0))
    (property "Footprint" "" (id 2) (at 132.08 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 179.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 65ea5ac7-71c2-4507-9c64-f4a3cdc6224b))
  )

  (symbol (lib_id "power:VCC") (at 262.89 93.98 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db7dc77b-856c-4cb9-92eb-39c1058da1d5)
    (property "Reference" "#PWR?" (id 0) (at 262.89 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (id 1) (at 262.89 88.9 0))
    (property "Footprint" "" (id 2) (at 262.89 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 262.89 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4ff1cba7-0a6d-4fc1-a4d7-b75742b6bf32))
  )

  (symbol (lib_id "Display_Character:D168K") (at 102.87 48.26 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f995947b-45ae-435c-bc39-af6c14021db7)
    (property "Reference" "U-DxH" (id 0) (at 102.87 30.48 0))
    (property "Value" "D168K" (id 1) (at 102.87 33.02 0))
    (property "Footprint" "Display_7Segment:D1X8K" (id 2) (at 102.87 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://ia800903.us.archive.org/24/items/CTKD1x8K/Cromatek%20D168K.pdf" (id 3) (at 115.57 36.195 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 443c717f-31b0-4ab5-98a1-fc52775ca500))
    (pin "10" (uuid bac237d0-0dd4-440d-af76-509124388dee))
    (pin "2" (uuid 8c5129cd-b7e6-410a-a110-e0f94a6f3d88))
    (pin "3" (uuid bb718a4a-421a-481d-b55f-e42231cf4511))
    (pin "4" (uuid 6b29aa1d-4fd0-442a-b917-6160e5d449dc))
    (pin "5" (uuid 32fb0aab-c2f9-474c-9a01-731f5d822c59))
    (pin "6" (uuid abfaa42c-f98a-4cdd-b227-1c39b9288757))
    (pin "7" (uuid 42a377db-3cca-42bf-a40c-e1da292147bb))
    (pin "8" (uuid f2a952a5-1649-4f97-a22a-491a4f4e0e4d))
    (pin "9" (uuid 13079f4d-bf94-4634-a179-8fea5dfd01fb))
  )

  (symbol (lib_id "4xxx:4081") (at 269.24 30.48 0) (unit 5)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb6ef23f-c664-4642-9509-24f7de61d3cf)
    (property "Reference" "U?" (id 0) (at 275.59 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4081" (id 1) (at 275.59 31.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 269.24 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4073bms-81bms-82bms.pdf" (id 3) (at 269.24 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "14" (uuid b6b1c559-8de1-44c3-b770-8ae2e9fdb04b))
    (pin "7" (uuid d209f01a-d33d-4d0b-98f4-de0afd8faaa3))
  )

  (sheet (at 318.77 0) (size 297.18 209.55) (fields_autoplaced)
    (stroke (width 0.1524) (type solid) (color 0 0 0 0))
    (fill (color 0 0 0 0.0000))
    (uuid f9cbcc4b-085f-4922-94b1-701ea5d84749)
    (property "Sheet name" "clock-circuit" (id 0) (at 318.77 -0.7116 0)
      (effects (font (size 1.27 1.27)) (justify left bottom))
    )
    (property "Sheet file" "untitled.kicad_sch" (id 1) (at 318.77 210.1346 0)
      (effects (font (size 1.27 1.27)) (justify left top))
    )
  )

  (sheet_instances
    (path "/" (page "1"))
    (path "/f9cbcc4b-085f-4922-94b1-701ea5d84749" (page "2"))
  )

  (symbol_instances
    (path "/0998fd71-2f00-4f56-9e24-04d6914d3dc3"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/f9cbcc4b-085f-4922-94b1-701ea5d84749/0bf7810a-ce73-4778-b0e2-da255264bdbc"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/108f3bcf-0d29-422b-832a-8b6bb41760fb"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/212b393f-defd-4106-a3b8-f70e7d9733ec"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/23e6e671-712f-46ab-8f56-9cda2c44dc31"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/f9cbcc4b-085f-4922-94b1-701ea5d84749/389e5b5b-eec5-4f7b-9c6d-ab025fa71565"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/4d50deae-7d05-462b-afeb-f2a9875fe6ba"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/5b464bef-f6d4-4c9b-97db-4346fea683b2"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/607075fb-27f1-4776-af60-ebbd52b39e01"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/70c5ce64-fcee-4448-81ca-80d027e20929"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/7fdeb4c0-fd1d-407f-b2b2-e353cbd46264"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/8360814e-ca97-45f2-a490-1c37aa2c495f"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/8df295a9-eddf-424d-a0a5-43b8740c2a06"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/90abe1b1-d209-463d-a13c-4b0ce459a6fe"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/951aaa96-ed45-4717-b39e-8ffa845a0df2"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/9eaf3f4f-7e5c-4e8f-93f2-d841344d9f0d"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/afb693b7-3603-4d7e-8d4e-01899912cbff"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/b43a3928-4fb9-489a-a539-f7bd4f0fb0ac"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/c7803a38-772e-477f-8be8-b7671a230888"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/db7dc77b-856c-4cb9-92eb-39c1058da1d5"
      (reference "#PWR?") (unit 1) (value "VCC") (footprint "")
    )
    (path "/f9cbcc4b-085f-4922-94b1-701ea5d84749/b30df8a0-ab06-4aad-9209-04aac4d810b3"
      (reference "Cd") (unit 1) (value "0.01uF") (footprint "")
    )
    (path "/f9cbcc4b-085f-4922-94b1-701ea5d84749/719cb0e9-064e-4996-8a68-ef9799c25581"
      (reference "Ctime") (unit 1) (value "1uF") (footprint "")
    )
    (path "/f9cbcc4b-085f-4922-94b1-701ea5d84749/dac21ad3-1f0c-44cb-b8d3-734f9e5a88f8"
      (reference "Ra") (unit 1) (value "1kR") (footprint "")
    )
    (path "/f9cbcc4b-085f-4922-94b1-701ea5d84749/8383baa6-d0a1-4ff1-af6d-a73f0b2c6719"
      (reference "RaTune") (unit 1) (value "10kR") (footprint "")
    )
    (path "/f9cbcc4b-085f-4922-94b1-701ea5d84749/212f433f-7419-4571-851c-f354650fb522"
      (reference "Rb") (unit 1) (value "470R") (footprint "")
    )
    (path "/706fe238-b8c6-4803-aa7a-8e4822706912"
      (reference "U-DHx") (unit 1) (value "D168K") (footprint "Display_7Segment:D1X8K")
    )
    (path "/536c7a88-874e-4ef8-8467-7a615bdc6872"
      (reference "U-DMx") (unit 1) (value "D168K") (footprint "Display_7Segment:D1X8K")
    )
    (path "/a16b8c50-312c-46af-b039-59b9b3819dff"
      (reference "U-DSx") (unit 1) (value "D168K") (footprint "Display_7Segment:D1X8K")
    )
    (path "/f995947b-45ae-435c-bc39-af6c14021db7"
      (reference "U-DxH") (unit 1) (value "D168K") (footprint "Display_7Segment:D1X8K")
    )
    (path "/24ad9b94-74a0-4fe6-9fe1-3c9f8fa4a5cc"
      (reference "U-DxM") (unit 1) (value "D168K") (footprint "Display_7Segment:D1X8K")
    )
    (path "/56c03760-e78c-4c5b-af17-3400cbd7a8c9"
      (reference "U-DxS") (unit 1) (value "D168K") (footprint "Display_7Segment:D1X8K")
    )
    (path "/837e9b44-3567-4274-90af-ffc2f90e8cc4"
      (reference "U-Hx") (unit 1) (value "CD4026BE") (footprint "Package_DIP:DIP-16_W10.16mm_LongPads")
    )
    (path "/aca6a502-6e7f-4149-8b6d-0cf1938abdb6"
      (reference "U-Mx") (unit 1) (value "CD4026BE") (footprint "Package_DIP:DIP-16_W10.16mm_LongPads")
    )
    (path "/2bb14c82-16d8-491a-9aa4-2375c75f765e"
      (reference "U-Sx") (unit 1) (value "CD4026BE") (footprint "Package_DIP:DIP-16_W10.16mm_LongPads")
    )
    (path "/719d7908-84c5-489d-88d4-68a48565c124"
      (reference "U-xH") (unit 1) (value "CD4026BE") (footprint "Package_DIP:DIP-16_W10.16mm_LongPads")
    )
    (path "/57b30b0e-ee49-405e-8a58-586104d719c6"
      (reference "U-xM") (unit 1) (value "CD4026BE") (footprint "Package_DIP:DIP-16_W10.16mm_LongPads")
    )
    (path "/563d4635-3c58-44af-a96e-2e0c56161cfb"
      (reference "U-xS") (unit 1) (value "CD4026BE") (footprint "Package_DIP:DIP-16_W10.16mm_LongPads")
    )
    (path "/8b2c0862-b728-449e-9661-6caca7c33d50"
      (reference "U?") (unit 1) (value "4081") (footprint "")
    )
    (path "/f9cbcc4b-085f-4922-94b1-701ea5d84749/d54e86ef-8ac4-46bb-90de-f797afa81d79"
      (reference "U?") (unit 1) (value "NE555P") (footprint "Package_DIP:DIP-8_W7.62mm")
    )
    (path "/8ed0a5ab-538a-41ef-83d7-e605b9d85dea"
      (reference "U?") (unit 2) (value "4081") (footprint "")
    )
    (path "/616b6b7f-a618-4d74-9048-22dcf6eb141a"
      (reference "U?") (unit 3) (value "4081") (footprint "")
    )
    (path "/28b55d3d-f98c-4ccc-a62c-3f23968d406a"
      (reference "U?") (unit 4) (value "4081") (footprint "")
    )
    (path "/fb6ef23f-c664-4642-9509-24f7de61d3cf"
      (reference "U?") (unit 5) (value "4081") (footprint "")
    )
  )
)
